{
	"name": "bostonSubwayCompanionAPI",
	"version": "0.0.1",
	"description": "Wicked awesome boston subway companion app API",
	"author": "nils backe <nils.backe@gmail.com>",
	"main": "index.ts",
	"dependencies": {
		"@types/node-fetch": "^2.3.7",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@types/jest": "^24.0.15",
		"@types/node": "^12.6.2",
		"@types/aws-lambda": "^8.10.28",
		"chai": "*",
		"mocha": "*"
	},
	"scripts": {
		"zipupload": "tsc && zip -r ./boston-subway-companion-api.zip * && find . -name \"*.js\" -type f -delete && aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:455170633390:function:bostonSubwayCompanionAPI --zip-file fileb://boston-subway-companion-api.zip",
		"zip": "tsc && zip -r ./boston-subway-companion-api.zip * && find . -name \"*.js\" -type f -delete"
	}
}
